MIETHac2021_MIET_CASE/Test.xaml

<Window x:Class="MIETHac2021_MIET_CASE.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIETHac2021_MIET_CASE"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="30"/>
            <ColumnDefinition Width="6*" MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="180" Height="6*"/>
            <RowDefinition MinHeight="30" Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Source="/Fignay.png"/>
        <Grid x:Name="mainInfoGrid" Grid.Row="1" Grid.Column="1" SizeChanged="Grid_SizeChanged">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" x:Name="dataPanel" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" MaxHeight="50">
                                <Border>
                                    <Border.BorderThickness>
                                        3
                                    </Border.BorderThickness>
                                    <Border.BorderBrush>
                                        black
                                    </Border.BorderBrush>
                                </Border>
                                <Label/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="1" MaxHeight="50">
                                <Border>
                                    <Border.BorderThickness>
                                        3
                                    </Border.BorderThickness>
                                    <Border.BorderBrush>
                                        black
                                    </Border.BorderBrush>
                                </Border>
                                <Label HorizontalAlignment="Center" Content="Скорее да"/>
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" MaxHeight="50">
                                <Border>
                                    <Border.BorderThickness>
                                        3
                                    </Border.BorderThickness>
                                    <Border.BorderBrush>
                                        black
                                    </Border.BorderBrush>
                                </Border>
                                <Label HorizontalAlignment="Center" Content="Скорее нет"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="nextbtn" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Content="Далее" HorizontalAlignment="Center" Click="nextbtn_Click">

                    </Button>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
